 2018-09-25 02:32:54,903 [P23908/D2/T82] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-24 02:32:54
 2018-09-25 06:32:54,916 [P23908/D2/T93] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-24 06:32:54
 2018-09-25 10:32:54,936 [P23908/D2/T133] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-24 10:32:54
 2018-09-25 13:15:44,533 [P14832/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-25 13:15:44,558 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-25 13:15:44,573 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-09-25 13:15:44,719 [P14832/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-25 13:15:44,721 [P14832/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-25 13:15:44,723 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:15:45,197 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 474ms)
 2018-09-25 13:15:45,197 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-25 13:15:45,223 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 25ms)
 2018-09-25 13:15:45,247 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:15:45,248 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:15:45,249 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-25 13:15:45,271 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 22ms)
 2018-09-25 13:15:45,272 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:15:45,273 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:15:45,273 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-25 13:15:45,299 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 25ms)
 2018-09-25 13:15:45,319 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:15:45,319 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:15:45,319 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-25 13:15:45,352 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 32ms)
 2018-09-25 13:15:45,353 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:15:45,353 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:15:45,353 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-25 13:15:45,377 [P14832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 23ms)
 2018-09-25 13:15:48,922 [P14832/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-25 13:15:49,331 [P14832/D2/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-25 13:15:49,477 [P14832/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-25 13:15:49,671 [P14832/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-25 13:15:49,672 [P14832/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-25 13:15:49,740 [P14832/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5279ms)
 2018-09-25 13:15:50,034 [P14832/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-25 13:15:50,038 [P14832/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-25 13:15:50,290 [P14832/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-09-25 13:15:50,300 [P14832/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-09-25 13:15:50,920 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:15:50,921 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:15:50,921 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-25 13:15:50,944 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 23ms)
 2018-09-25 13:15:53,346 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:15:53,346 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:15:53,347 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-25 13:15:53,370 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 23ms)
 2018-09-25 13:15:57,197 [P14832/D2/T7] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\paandersson\Documents\dev\own\Pascalandersson.com\Pascalandersson.com\Pascalandersson.com\Views\Partials\_Skills.cshtml(10): error CS1061: 'System.Collections.Generic.List<Pascalandersson.com.Models.SkillsItem>' does not contain a definition for 'ImageUrl' and no extension method 'ImageUrl' accepting a first argument of type 'System.Collections.Generic.List<Pascalandersson.com.Models.SkillsItem>' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views_Home_Home_cshtml.Execute() in c:\Users\paandersson\Documents\dev\own\Pascalandersson.com\Pascalandersson.com\Pascalandersson.com\Views\Home\Home.cshtml:line 18
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.StartPage.RunPage()
   at System.Web.WebPages.StartPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-09-25 13:16:50,388 [P14832/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-24 13:16:50
 2018-09-25 13:16:50,408 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:16:50,408 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:16:50,408 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-25 13:16:50,437 [P14832/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 29ms)
 2018-09-25 13:27:15,321 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-09-25 13:27:15,322 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-09-25 13:27:15,337 [P14832/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-09-25 13:27:15,344 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-09-25 13:27:15,345 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-09-25 13:27:15,351 [P14832/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-09-25 13:27:15,355 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-09-25 13:27:15,356 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-09-25 13:27:15,356 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-09-25 13:27:15,356 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-09-25 13:27:15,356 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-09-25 13:27:15,356 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-09-25 13:27:15,357 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-09-25 13:27:15,357 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-09-25 13:27:15,357 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-09-25 13:27:15,359 [P14832/D2/T71] INFO  Umbraco.Core.MainDom - Stopping...
 2018-09-25 13:27:15,361 [P14832/D2/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-09-25 13:27:15,361 [P14832/D2/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-09-25 13:27:15,361 [P14832/D2/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-09-25 13:27:15,365 [P14832/D2/T71] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-09-25 13:27:15,370 [P14832/D2/T71] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2018-09-25 13:27:15,371 [P14832/D2/T71] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-09-25 13:27:15,371 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-09-25 13:27:15,371 [P14832/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-09-25 13:27:15,372 [P14832/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-09-25 13:27:32,525 [P3468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-25 13:27:32,566 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-25 13:27:32,590 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2018-09-25 13:27:32,779 [P3468/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-25 13:27:32,781 [P3468/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-25 13:27:32,783 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:27:33,384 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 600ms)
 2018-09-25 13:27:33,385 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-25 13:27:33,409 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 24ms)
 2018-09-25 13:27:33,433 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:27:33,434 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:27:33,434 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-25 13:27:33,461 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 26ms)
 2018-09-25 13:27:33,462 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:27:33,462 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:27:33,463 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-25 13:27:33,484 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 21ms)
 2018-09-25 13:27:33,505 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:27:33,505 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:27:33,506 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-25 13:27:33,528 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 22ms)
 2018-09-25 13:27:33,529 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:27:33,529 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:27:33,529 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-25 13:27:33,552 [P3468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 22ms)
 2018-09-25 13:27:35,587 [P3468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-25 13:27:35,916 [P3468/D2/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-25 13:27:35,983 [P3468/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-25 13:27:36,126 [P3468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-25 13:27:36,127 [P3468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-25 13:27:36,198 [P3468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3809ms)
 2018-09-25 13:27:36,400 [P3468/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-25 13:27:36,402 [P3468/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-25 13:27:36,727 [P3468/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-09-25 13:27:36,730 [P3468/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-09-25 13:27:37,744 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:27:37,745 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:27:37,746 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-25 13:27:37,771 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 24ms)
 2018-09-25 13:27:40,609 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:27:40,610 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:27:40,610 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-25 13:27:40,633 [P3468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 23ms)
 2018-09-25 13:29:25,870 [P20772/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-25 13:29:25,908 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-25 13:29:25,919 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-09-25 13:29:26,142 [P20772/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-25 13:29:26,144 [P20772/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-25 13:29:26,146 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:29:26,655 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 508ms)
 2018-09-25 13:29:26,656 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-25 13:29:26,666 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 10ms)
 2018-09-25 13:29:26,751 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:29:26,752 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:29:26,847 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-25 13:29:26,847 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-09-25 13:29:26,848 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:29:26,849 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:29:26,849 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-25 13:29:26,851 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-09-25 13:29:26,876 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:29:26,876 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:29:26,877 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-25 13:29:26,877 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-09-25 13:29:26,878 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:29:26,878 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:29:26,878 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-25 13:29:26,879 [P20772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-09-25 13:29:29,027 [P20772/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-25 13:29:29,325 [P20772/D2/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-25 13:29:29,368 [P20772/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-25 13:29:29,526 [P20772/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-25 13:29:29,527 [P20772/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-25 13:29:29,695 [P20772/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3946ms)
 2018-09-25 13:29:32,400 [P20772/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-25 13:29:32,402 [P20772/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-25 13:29:33,362 [P20772/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-09-25 13:29:33,365 [P20772/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-09-25 13:29:34,026 [P20772/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:29:34,026 [P20772/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:29:34,027 [P20772/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-25 13:29:34,028 [P20772/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-09-25 13:29:34,709 [P20772/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:29:34,709 [P20772/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:29:34,709 [P20772/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-25 13:29:34,710 [P20772/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-09-25 13:33:30,316 [P23024/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-25 13:33:30,352 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-25 13:33:30,373 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2018-09-25 13:33:30,559 [P23024/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-25 13:33:30,561 [P23024/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-25 13:33:30,563 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:33:31,029 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 465ms)
 2018-09-25 13:33:31,030 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-25 13:33:31,032 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-09-25 13:33:31,125 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:33:31,126 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:33:31,126 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-25 13:33:31,127 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-09-25 13:33:31,127 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:33:31,128 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:33:31,128 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-25 13:33:31,130 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-09-25 13:33:31,150 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:33:31,151 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:33:31,151 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-25 13:33:31,151 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-09-25 13:33:31,152 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:33:31,153 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:33:31,153 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-25 13:33:31,154 [P23024/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-09-25 13:33:33,171 [P23024/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-25 13:33:33,471 [P23024/D2/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-25 13:33:33,512 [P23024/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-25 13:33:33,677 [P23024/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-25 13:33:33,677 [P23024/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-25 13:33:33,836 [P23024/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3637ms)
 2018-09-25 13:33:36,436 [P23024/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-25 13:33:36,437 [P23024/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-25 13:33:37,261 [P23024/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-09-25 13:33:37,266 [P23024/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-09-25 13:33:37,915 [P23024/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:33:37,915 [P23024/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:33:37,916 [P23024/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-25 13:33:37,916 [P23024/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-09-25 13:33:38,468 [P23024/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:33:38,468 [P23024/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:33:38,469 [P23024/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-25 13:33:38,469 [P23024/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-09-25 13:35:53,444 [P18832/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-25 13:35:53,481 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-25 13:35:53,528 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 47ms)
 2018-09-25 13:35:53,677 [P18832/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-25 13:35:53,680 [P18832/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-25 13:35:53,684 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:35:54,257 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 572ms)
 2018-09-25 13:35:54,258 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-25 13:35:54,285 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 27ms)
 2018-09-25 13:35:54,311 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:35:54,311 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:35:54,312 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-25 13:35:54,336 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 24ms)
 2018-09-25 13:35:54,337 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:35:54,337 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:35:54,338 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-25 13:35:54,364 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 26ms)
 2018-09-25 13:35:54,391 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:35:54,391 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:35:54,392 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-25 13:35:54,417 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 26ms)
 2018-09-25 13:35:54,419 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:35:54,419 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:35:54,419 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-25 13:35:54,453 [P18832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 34ms)
 2018-09-25 13:35:56,978 [P18832/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-25 13:35:57,328 [P18832/D2/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-25 13:35:57,397 [P18832/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-25 13:35:57,599 [P18832/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-25 13:35:57,602 [P18832/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-25 13:35:57,705 [P18832/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4356ms)
 2018-09-25 13:35:58,002 [P18832/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-25 13:35:58,004 [P18832/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-25 13:35:58,456 [P18832/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-09-25 13:35:58,474 [P18832/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-09-25 13:35:59,408 [P18832/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:35:59,409 [P18832/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:35:59,409 [P18832/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-25 13:35:59,439 [P18832/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 29ms)
 2018-09-25 13:36:02,834 [P18832/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:36:02,835 [P18832/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:36:02,835 [P18832/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-25 13:36:02,857 [P18832/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 22ms)
 2018-09-25 13:39:14,301 [P7880/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-25 13:39:14,328 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-25 13:39:14,348 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2018-09-25 13:39:14,518 [P7880/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-25 13:39:14,520 [P7880/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-25 13:39:14,523 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:39:15,117 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 594ms)
 2018-09-25 13:39:15,117 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-25 13:39:15,160 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 42ms)
 2018-09-25 13:39:15,181 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:39:15,182 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:39:15,182 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-25 13:39:15,216 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 32ms)
 2018-09-25 13:39:15,217 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:39:15,217 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:39:15,217 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-25 13:39:15,243 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 25ms)
 2018-09-25 13:39:15,282 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:39:15,283 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:39:15,283 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-25 13:39:15,315 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 32ms)
 2018-09-25 13:39:15,316 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:39:15,316 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:39:15,317 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-25 13:39:15,338 [P7880/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 21ms)
 2018-09-25 13:39:17,595 [P7880/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-25 13:39:17,858 [P7880/D2/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-25 13:39:17,909 [P7880/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-25 13:39:18,085 [P7880/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-25 13:39:18,086 [P7880/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-25 13:39:18,129 [P7880/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3934ms)
 2018-09-25 13:39:18,339 [P7880/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-25 13:39:18,344 [P7880/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-25 13:39:18,596 [P7880/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-09-25 13:39:18,598 [P7880/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-09-25 13:39:19,481 [P7880/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:39:19,481 [P7880/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:39:19,481 [P7880/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-25 13:39:19,507 [P7880/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 25ms)
 2018-09-25 13:39:23,828 [P7880/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:39:23,828 [P7880/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:39:23,829 [P7880/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-25 13:39:23,859 [P7880/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 30ms)
 2018-09-25 13:40:18,690 [P7880/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:40:18,691 [P7880/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:40:18,691 [P7880/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-25 13:40:18,747 [P7880/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 56ms)
 2018-09-25 13:40:18,843 [P7880/D2/T3] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-24 13:40:18
 2018-09-25 13:58:40,458 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-09-25 13:58:40,459 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-09-25 13:58:40,468 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-09-25 13:58:40,468 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-09-25 13:58:40,474 [P7880/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-09-25 13:58:40,474 [P7880/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-09-25 13:58:40,482 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-09-25 13:58:40,483 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-09-25 13:58:40,485 [P7880/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-09-25 13:58:40,487 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-09-25 13:58:40,488 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-09-25 13:58:40,488 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-09-25 13:58:40,488 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-09-25 13:58:40,488 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-09-25 13:58:40,488 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-09-25 13:58:40,489 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-09-25 13:58:40,488 [P7880/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-09-25 13:58:40,490 [P7880/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-09-25 13:58:40,491 [P7880/D2/T32] INFO  Umbraco.Core.MainDom - Stopping...
 2018-09-25 13:58:40,499 [P7880/D2/T32] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-09-25 13:58:40,508 [P7880/D2/T32] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2018-09-25 13:58:40,513 [P7880/D2/T32] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-09-25 13:58:40,513 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-09-25 13:58:40,513 [P7880/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-09-25 13:58:40,514 [P7880/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-09-25 13:58:49,561 [P7880/D3/T25] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-25 13:58:49,591 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-25 13:58:49,607 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-09-25 13:58:49,759 [P7880/D3/T25] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-25 13:58:49,761 [P7880/D3/T25] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-25 13:58:49,763 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:58:50,470 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 706ms)
 2018-09-25 13:58:50,470 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-25 13:58:50,522 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 51ms)
 2018-09-25 13:58:50,544 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:58:50,545 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:58:50,545 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-25 13:58:50,572 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 26ms)
 2018-09-25 13:58:50,572 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:58:50,573 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:58:50,573 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-25 13:58:50,638 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 64ms)
 2018-09-25 13:58:50,657 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:58:50,657 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:58:50,657 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-25 13:58:50,688 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 31ms)
 2018-09-25 13:58:50,689 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:58:50,690 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:58:50,690 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-25 13:58:50,722 [P7880/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 30ms)
 2018-09-25 13:58:52,995 [P7880/D3/T25] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-25 13:58:53,285 [P7880/D3/T25] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-25 13:58:53,347 [P7880/D3/T25] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-25 13:58:53,500 [P7880/D3/T25] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-25 13:58:53,501 [P7880/D3/T25] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-25 13:58:53,547 [P7880/D3/T25] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4100ms)
 2018-09-25 13:58:53,847 [P7880/D3/T24] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-25 13:58:53,853 [P7880/D3/T24] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-25 13:58:54,168 [P7880/D3/T24] INFO  umbraco.content - Load Xml from file...
 2018-09-25 13:58:54,169 [P7880/D3/T24] INFO  umbraco.content - Loaded Xml from file.
 2018-09-25 13:58:54,983 [P7880/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:58:54,983 [P7880/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:58:54,983 [P7880/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-25 13:58:55,013 [P7880/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 29ms)
 2018-09-25 13:58:59,382 [P7880/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:58:59,382 [P7880/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:58:59,383 [P7880/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-25 13:58:59,420 [P7880/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 37ms)
 2018-09-25 13:59:10,595 [P7880/D2/T19] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\c716a689\ae540b1d\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\c716a689\ae540b1d\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-09-25 13:59:54,240 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 13:59:54,240 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 13:59:54,241 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-25 13:59:54,296 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 55ms)
 2018-09-25 13:59:54,790 [P7880/D3/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-24 13:59:54
 2018-09-25 14:09:41,742 [P7880/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:09:41,742 [P7880/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:09:41,742 [P7880/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-25 14:09:41,774 [P7880/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 31ms)
 2018-09-25 14:09:42,042 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:09:42,043 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:09:42,043 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-09-25 14:09:42,085 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 40ms)
 2018-09-25 14:09:46,979 [P7880/D3/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username anderssonpascal@gmail.com from IP address ::1
 2018-09-25 14:09:46,981 [P7880/D3/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: anderssonpascal@gmail.com logged in from IP address ::1
 2018-09-25 14:09:47,511 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:09:47,511 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:09:47,511 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-09-25 14:09:47,537 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 24ms)
 2018-09-25 14:09:47,557 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:09:47,561 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3ms)
 2018-09-25 14:09:47,561 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-25 14:09:47,561 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-09-25 14:09:47,566 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:09:47,567 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:09:47,567 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-09-25 14:09:47,591 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 24ms)
 2018-09-25 14:09:47,617 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:09:47,617 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:09:47,617 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-09-25 14:09:47,653 [P7880/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 35ms)
 2018-09-25 14:20:32,635 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-09-25 14:20:32,635 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-09-25 14:20:32,638 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-09-25 14:20:32,639 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-09-25 14:20:32,647 [P7880/D3/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-09-25 14:20:32,648 [P7880/D3/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-09-25 14:20:32,669 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-09-25 14:20:32,669 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-09-25 14:20:32,670 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-09-25 14:20:32,670 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-09-25 14:20:32,670 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-09-25 14:20:32,671 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-09-25 14:20:32,671 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-09-25 14:20:32,671 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-09-25 14:20:32,671 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-09-25 14:20:32,671 [P7880/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-09-25 14:20:32,672 [P7880/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-09-25 14:20:32,671 [P7880/D3/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-09-25 14:20:32,678 [P7880/D3/T20] INFO  Umbraco.Core.MainDom - Stopping...
 2018-09-25 14:20:32,681 [P7880/D3/T20] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-09-25 14:20:32,683 [P7880/D3/T20] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2018-09-25 14:20:32,684 [P7880/D3/T20] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-09-25 14:20:32,684 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-09-25 14:20:32,684 [P7880/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-09-25 14:20:32,685 [P7880/D3/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-09-25 14:20:47,302 [P22040/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-25 14:20:47,331 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-25 14:20:47,346 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-09-25 14:20:47,521 [P22040/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-25 14:20:47,523 [P22040/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-25 14:20:47,526 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:20:48,177 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 651ms)
 2018-09-25 14:20:48,178 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-25 14:20:48,207 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 28ms)
 2018-09-25 14:20:48,232 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:20:48,232 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:20:48,235 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-25 14:20:48,255 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 20ms)
 2018-09-25 14:20:48,255 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:20:48,256 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:20:48,256 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-25 14:20:48,285 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 28ms)
 2018-09-25 14:20:48,307 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:20:48,307 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:20:48,307 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-25 14:20:48,345 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 37ms)
 2018-09-25 14:20:48,346 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:20:48,347 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:20:48,347 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-25 14:20:48,374 [P22040/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 26ms)
 2018-09-25 14:20:50,237 [P22040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-25 14:20:50,526 [P22040/D2/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-25 14:20:50,579 [P22040/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-25 14:20:50,761 [P22040/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-25 14:20:50,762 [P22040/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-25 14:20:50,828 [P22040/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3623ms)
 2018-09-25 14:20:51,033 [P22040/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-25 14:20:51,036 [P22040/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-25 14:20:51,412 [P22040/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-09-25 14:20:51,415 [P22040/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-09-25 14:20:52,421 [P22040/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:20:52,421 [P22040/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:20:52,421 [P22040/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-25 14:20:52,458 [P22040/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 37ms)
 2018-09-25 14:20:55,366 [P22040/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:20:55,366 [P22040/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:20:55,366 [P22040/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-25 14:20:55,404 [P22040/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 37ms)
 2018-09-25 14:27:41,375 [P9924/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-25 14:27:41,403 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-25 14:27:41,422 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2018-09-25 14:27:41,585 [P9924/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-25 14:27:41,587 [P9924/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-25 14:27:41,590 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:27:42,111 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 520ms)
 2018-09-25 14:27:42,111 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-25 14:27:42,140 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 28ms)
 2018-09-25 14:27:42,163 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:27:42,163 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:27:42,164 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-25 14:27:42,193 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 29ms)
 2018-09-25 14:27:42,194 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:27:42,194 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:27:42,195 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-25 14:27:42,216 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 21ms)
 2018-09-25 14:27:42,251 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:27:42,252 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:27:42,252 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-25 14:27:42,283 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 31ms)
 2018-09-25 14:27:42,284 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:27:42,285 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:27:42,285 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-25 14:27:42,318 [P9924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 33ms)
 2018-09-25 14:27:45,420 [P9924/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-25 14:27:45,727 [P9924/D2/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-25 14:27:45,805 [P9924/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-25 14:27:46,052 [P9924/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-25 14:27:46,053 [P9924/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-25 14:27:46,308 [P9924/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5018ms)
 2018-09-25 14:27:46,645 [P9924/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-25 14:27:46,647 [P9924/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-25 14:27:46,960 [P9924/D2/T8] INFO  umbraco.content - Load Xml from file...
 2018-09-25 14:27:46,963 [P9924/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2018-09-25 14:27:47,727 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:27:47,727 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:27:47,727 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-25 14:27:47,760 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 31ms)
 2018-09-25 14:27:50,631 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:27:50,631 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:27:50,632 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-25 14:27:50,657 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 24ms)
 2018-09-25 14:28:10,232 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:28:10,232 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:28:10,232 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-25 14:28:10,259 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 27ms)
 2018-09-25 14:28:10,467 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:28:10,467 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:28:10,467 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-09-25 14:28:10,526 [P9924/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 58ms)
 2018-09-25 14:28:11,439 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:28:11,439 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:28:11,440 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-09-25 14:28:11,466 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 25ms)
 2018-09-25 14:28:11,487 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:28:11,487 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:28:11,487 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-25 14:28:11,489 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-09-25 14:28:11,493 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:28:11,494 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:28:11,494 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-09-25 14:28:11,522 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 28ms)
 2018-09-25 14:28:11,544 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:28:11,545 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:28:11,545 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-09-25 14:28:11,574 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 29ms)
 2018-09-25 14:28:12,045 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:28:12,045 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:28:12,045 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-25 14:28:12,081 [P9924/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 36ms)
 2018-09-25 14:28:24,440 [P9924/D2/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Skills jao' with Id '5071' has been published.
 2018-09-25 14:28:24,659 [P9924/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-25 14:28:24,660 [P9924/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-25 14:28:24,660 [P9924/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-09-25 14:28:24,692 [P9924/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 32ms)
 2018-09-25 14:28:28,868 [P9924/D2/T6] INFO  umbraco.content - Save Xml to file...
 2018-09-25 14:28:28,887 [P9924/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2018-09-25 14:28:40,986 [P9924/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Skills' with Id '5071' has been published.
 2018-09-25 14:28:45,034 [P9924/D2/T7] INFO  umbraco.content - Save Xml to file...
 2018-09-25 14:28:45,057 [P9924/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2018-09-25 14:28:47,026 [P9924/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-24 14:28:47
 2018-09-25 14:47:44,061 [P9924/D2/T89] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anderssonpascal@gmail.com, IP Address: ::1
