 2018-09-19 12:33:35,097 [P40368/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-19 12:33:35,137 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-19 12:33:35,149 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2018-09-19 12:33:35,289 [P40368/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-19 12:33:35,297 [P40368/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-19 12:33:35,297 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:33:35,729 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 431ms)
 2018-09-19 12:33:35,729 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-19 12:33:35,733 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2018-09-19 12:33:35,789 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:33:35,789 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:33:35,789 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-19 12:33:35,793 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2018-09-19 12:33:35,793 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:33:35,797 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-19 12:33:35,797 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-19 12:33:35,797 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-09-19 12:33:35,821 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:33:35,821 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:33:35,821 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-19 12:33:35,821 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-09-19 12:33:35,821 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:33:35,821 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:33:35,821 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-19 12:33:35,825 [P40368/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-09-19 12:33:39,647 [P40368/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-19 12:33:40,115 [P40368/D2/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-19 12:33:40,179 [P40368/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-19 12:33:40,383 [P40368/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-19 12:33:40,383 [P40368/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-19 12:33:40,503 [P40368/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5551ms)
 2018-09-19 12:33:42,423 [P40368/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-19 12:33:42,423 [P40368/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-19 12:33:42,927 [P40368/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-09-19 12:33:42,931 [P40368/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-09-19 12:33:43,495 [P40368/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:33:43,495 [P40368/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:33:43,495 [P40368/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-19 12:33:43,499 [P40368/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-09-19 12:33:44,155 [P40368/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:33:44,155 [P40368/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:33:44,155 [P40368/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-19 12:33:44,155 [P40368/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-09-19 12:34:42,973 [P40368/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:34:42,973 [P40368/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:34:42,973 [P40368/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-19 12:34:42,981 [P40368/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2018-09-19 12:34:43,105 [P40368/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-18 12:34:43
 2018-09-19 12:42:18,781 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-09-19 12:42:18,781 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-09-19 12:42:18,781 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-09-19 12:42:18,797 [P40368/D2/T55] INFO  Umbraco.Core.MainDom - Stopping...
 2018-09-19 12:42:18,813 [P40368/D2/T55] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-09-19 12:42:18,813 [P40368/D2/T55] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2018-09-19 12:42:18,813 [P40368/D2/T55] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-09-19 12:42:18,813 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-09-19 12:42:18,813 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-09-19 12:42:18,828 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-09-19 12:42:18,828 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-09-19 12:42:18,844 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-09-19 12:42:18,844 [P40368/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-09-19 12:42:18,844 [P40368/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-09-19 12:42:18,844 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-09-19 12:42:18,844 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-09-19 12:42:18,844 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-09-19 12:42:18,844 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-09-19 12:42:18,844 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-09-19 12:42:18,844 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-09-19 12:42:18,844 [P40368/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-09-19 12:42:18,844 [P40368/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-09-19 12:42:18,844 [P40368/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-09-19 12:42:18,844 [P40368/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-09-19 12:42:18,844 [P40368/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-09-19 12:42:43,119 [P40368/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-19 12:42:43,151 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-19 12:42:43,167 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-09-19 12:42:43,307 [P40368/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-19 12:42:43,307 [P40368/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-19 12:42:43,311 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:42:43,747 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 437ms)
 2018-09-19 12:42:43,747 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-19 12:42:43,767 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 20ms)
 2018-09-19 12:42:43,791 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:42:43,791 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:42:43,791 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-19 12:42:43,811 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 18ms)
 2018-09-19 12:42:43,811 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:42:43,811 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:42:43,811 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-19 12:42:43,831 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 20ms)
 2018-09-19 12:42:43,847 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:42:43,847 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:42:43,847 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-19 12:42:43,867 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 19ms)
 2018-09-19 12:42:43,871 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:42:43,871 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:42:43,871 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-19 12:42:43,891 [P40368/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 22ms)
 2018-09-19 12:42:45,555 [P40368/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-19 12:42:45,747 [P40368/D3/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-19 12:42:45,887 [P40368/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-19 12:42:46,087 [P40368/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-19 12:42:46,087 [P40368/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-19 12:42:46,099 [P40368/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3065ms)
 2018-09-19 12:42:46,255 [P40368/D3/T54] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-19 12:42:46,255 [P40368/D3/T54] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-19 12:42:46,459 [P40368/D3/T54] INFO  umbraco.content - Load Xml from file...
 2018-09-19 12:42:46,463 [P40368/D3/T54] INFO  umbraco.content - Loaded Xml from file.
 2018-09-19 12:42:46,883 [P40368/D3/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:42:46,883 [P40368/D3/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:42:46,883 [P40368/D3/T54] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-19 12:42:46,903 [P40368/D3/T54] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 19ms)
 2018-09-19 12:42:48,893 [P40368/D2/T59] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
CONFIG change
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\c716a689\ae540b1d\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2018-09-19 12:42:49,705 [P40368/D3/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:42:49,705 [P40368/D3/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:42:49,705 [P40368/D3/T54] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-19 12:42:49,725 [P40368/D3/T54] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 21ms)
 2018-09-19 12:43:46,506 [P40368/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:43:46,506 [P40368/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:43:46,506 [P40368/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-19 12:43:46,506 [P40368/D3/T55] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-18 12:43:46
 2018-09-19 12:43:46,537 [P40368/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 31ms)
 2018-09-19 12:50:05,850 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-09-19 12:50:05,850 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-09-19 12:50:05,850 [P40368/D3/T20] INFO  Umbraco.Core.MainDom - Stopping...
 2018-09-19 12:50:05,866 [P40368/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-09-19 12:50:05,866 [P40368/D3/T20] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-09-19 12:50:05,866 [P40368/D3/T20] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2018-09-19 12:50:05,866 [P40368/D3/T20] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-09-19 12:50:05,866 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-09-19 12:50:05,866 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-09-19 12:50:05,866 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-09-19 12:50:05,866 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-09-19 12:50:05,866 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-09-19 12:50:05,882 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-09-19 12:50:05,882 [P40368/D3/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-09-19 12:50:05,882 [P40368/D3/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-09-19 12:50:05,866 [P40368/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-09-19 12:50:05,882 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-09-19 12:50:05,882 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-09-19 12:50:05,882 [P40368/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-09-19 12:50:05,882 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-09-19 12:50:05,882 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-09-19 12:50:05,882 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-09-19 12:50:05,882 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-09-19 12:50:05,882 [P40368/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-09-19 12:50:05,882 [P40368/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-09-19 12:50:13,663 [P40368/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-19 12:50:13,691 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-19 12:50:13,699 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-09-19 12:50:13,799 [P40368/D4/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-19 12:50:13,799 [P40368/D4/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-19 12:50:13,803 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:50:14,355 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 551ms)
 2018-09-19 12:50:14,355 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-19 12:50:14,383 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 26ms)
 2018-09-19 12:50:14,403 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:50:14,407 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:50:14,407 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-19 12:50:14,423 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 18ms)
 2018-09-19 12:50:14,423 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:50:14,423 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:50:14,427 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-19 12:50:14,447 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 21ms)
 2018-09-19 12:50:14,467 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:50:14,467 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:50:14,467 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-19 12:50:14,491 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 23ms)
 2018-09-19 12:50:14,491 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:50:14,491 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:50:14,495 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-19 12:50:14,523 [P40368/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 28ms)
 2018-09-19 12:50:16,919 [P40368/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-19 12:50:17,219 [P40368/D4/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-19 12:50:17,283 [P40368/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-19 12:50:17,495 [P40368/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-19 12:50:17,499 [P40368/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-19 12:50:17,519 [P40368/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3936ms)
 2018-09-19 12:50:17,843 [P40368/D4/T22] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-19 12:50:17,847 [P40368/D4/T22] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-19 12:50:18,019 [P40368/D4/T22] INFO  umbraco.content - Load Xml from file...
 2018-09-19 12:50:18,019 [P40368/D4/T22] INFO  umbraco.content - Loaded Xml from file.
 2018-09-19 12:50:18,415 [P40368/D4/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:50:18,415 [P40368/D4/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:50:18,415 [P40368/D4/T22] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-19 12:50:18,439 [P40368/D4/T22] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 25ms)
 2018-09-19 12:50:21,115 [P40368/D4/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:50:21,115 [P40368/D4/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:50:21,115 [P40368/D4/T22] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-19 12:50:21,135 [P40368/D4/T22] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 20ms)
 2018-09-19 12:50:35,977 [P40368/D3/T22] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\c716a689\ae540b1d\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\c716a689\ae540b1d\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-09-19 12:51:18,066 [P40368/D4/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 12:51:18,066 [P40368/D4/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 12:51:18,066 [P40368/D4/T56] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-19 12:51:18,102 [P40368/D4/T56] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 33ms)
 2018-09-19 12:51:18,166 [P40368/D4/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-18 12:51:18
 2018-09-19 13:22:59,792 [P40368/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 13:22:59,792 [P40368/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 13:22:59,792 [P40368/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-19 13:22:59,820 [P40368/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 28ms)
 2018-09-19 13:23:00,040 [P40368/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 13:23:00,044 [P40368/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 13:23:00,044 [P40368/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-09-19 13:23:00,092 [P40368/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 47ms)
 2018-09-19 13:23:10,699 [P40368/D4/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username anderssonpascal@gmail.com from IP address ::1
 2018-09-19 13:23:10,699 [P40368/D4/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: anderssonpascal@gmail.com logged in from IP address ::1
 2018-09-19 13:23:11,571 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 13:23:11,571 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 13:23:11,571 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-09-19 13:23:11,595 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 24ms)
 2018-09-19 13:23:11,611 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 13:23:11,611 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 13:23:11,615 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-19 13:23:11,619 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-09-19 13:23:11,623 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 13:23:11,623 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 13:23:11,623 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-09-19 13:23:11,647 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 23ms)
 2018-09-19 13:23:11,671 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 13:23:11,671 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 13:23:11,671 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-09-19 13:23:11,695 [P40368/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 23ms)
 2018-09-19 13:23:39,000 [P40368/D4/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1053' has been published.
 2018-09-19 13:23:39,124 [P40368/D4/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 13:23:39,124 [P40368/D4/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 13:23:39,124 [P40368/D4/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-09-19 13:23:39,148 [P40368/D4/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 25ms)
 2018-09-19 13:23:43,308 [P40368/D4/T22] INFO  umbraco.content - Save Xml to file...
 2018-09-19 13:23:43,328 [P40368/D4/T22] INFO  umbraco.content - Saved Xml to file.
 2018-09-19 13:42:44,640 [P40368/D4/T166] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anderssonpascal@gmail.com, IP Address: ::1
 2018-09-19 13:50:18,782 [P40368/D4/T156] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username anderssonpascal@gmail.com from IP address ::1
 2018-09-19 13:50:18,782 [P40368/D4/T156] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: anderssonpascal@gmail.com logged in from IP address ::1
 2018-09-19 14:09:53,641 [P40368/D4/T32] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anderssonpascal@gmail.com, IP Address: ::1
 2018-09-19 15:50:45,443 [P40368/D4/T122] INFO  Umbraco.Core.MainDom - Stopping...
 2018-09-19 15:50:45,459 [P40368/D4/T122] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-09-19 15:50:45,474 [P40368/D4/T122] INFO  Umbraco.Web.ExamineStartup - Complete (took 14ms)
 2018-09-19 15:50:45,474 [P40368/D4/T122] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-09-19 15:50:45,474 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-09-19 15:50:45,474 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-09-19 15:50:45,474 [P40368/D4/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-09-19 15:50:45,474 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-09-19 15:50:45,474 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-09-19 15:50:45,474 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-09-19 15:50:45,474 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-09-19 15:50:45,474 [P40368/D4/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-09-19 15:50:45,474 [P40368/D4/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-09-19 15:50:45,474 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-09-19 15:50:45,490 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-09-19 15:50:45,490 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-09-19 15:50:45,490 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-09-19 15:50:45,490 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-09-19 15:50:45,490 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-09-19 15:50:45,490 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-09-19 15:50:45,490 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-09-19 15:50:45,490 [P40368/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-09-19 15:50:45,490 [P40368/D4/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-09-19 15:50:45,490 [P40368/D4/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-09-19 15:50:45,490 [P40368/D4/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-09-19 15:50:51,678 [P40368/D5/T117] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on ITEM-S66944
 2018-09-19 15:50:51,702 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-19 15:50:51,722 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2018-09-19 15:50:51,882 [P40368/D5/T117] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-19 15:50:51,886 [P40368/D5/T117] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-19 15:50:51,886 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 15:50:52,371 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 482ms)
 2018-09-19 15:50:52,371 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-19 15:50:52,371 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-09-19 15:50:52,431 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 15:50:52,435 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 15:50:52,435 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-19 15:50:52,435 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-09-19 15:50:52,435 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 15:50:52,435 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 15:50:52,435 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-19 15:50:52,435 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-09-19 15:50:52,455 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 15:50:52,455 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 15:50:52,455 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-19 15:50:52,455 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-09-19 15:50:52,455 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 15:50:52,455 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 15:50:52,455 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-19 15:50:52,455 [P40368/D5/T117] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-09-19 15:50:54,015 [P40368/D5/T117] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-19 15:50:54,619 [P40368/D5/T117] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-09-19 15:50:54,795 [P40368/D5/T117] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-19 15:50:55,131 [P40368/D5/T117] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-19 15:50:55,131 [P40368/D5/T117] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-19 15:50:55,147 [P40368/D5/T117] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3571ms)
 2018-09-19 15:50:56,805 [P40368/D5/T124] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61795/umbraco
 2018-09-19 15:50:56,805 [P40368/D5/T124] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61795/umbraco (UmbracoModule request)
 2018-09-19 15:50:57,153 [P40368/D5/T124] INFO  umbraco.content - Load Xml from file...
 2018-09-19 15:50:57,157 [P40368/D5/T124] INFO  umbraco.content - Loaded Xml from file.
 2018-09-19 15:50:57,601 [P40368/D5/T124] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 15:50:57,601 [P40368/D5/T124] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 15:50:57,601 [P40368/D5/T124] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-19 15:50:57,605 [P40368/D5/T124] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-09-19 15:50:59,253 [P40368/D5/T124] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 15:50:59,253 [P40368/D5/T124] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-19 15:50:59,253 [P40368/D5/T124] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-19 15:50:59,253 [P40368/D5/T124] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2018-09-19 15:51:15,512 [P40368/D4/T132] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-09-19 15:51:57,196 [P40368/D5/T123] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-19 15:51:57,196 [P40368/D5/T123] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-19 15:51:57,196 [P40368/D5/T123] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-19 15:51:57,196 [P40368/D5/T123] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-09-19 15:51:57,196 [P40368/D5/T132] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-18 15:51:57
